name = Password Stored in Cleartext
file_type = config
grep = /add.+connectionString.+Password=/
grep = /(user|add).+key="Password".+value=/
grep = /credentials passwordFormat="Clear"/
category = Authentication: Password Stored in Cleartext
severity = 3
description =
<p>Forms Authentication passwords are kept without encrypted. Anyone who has access the password database can gain all the unencrypted passwords easily.</p>
<h3>Secure Configuration</h3>
<pre>
&lt;configuration&gt;
&nbsp;&nbsp; &lt;system.web&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;authentication mode=&quot;Forms&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;forms name=&quot;test&quot; loginUrl=&quot;/login.aspx&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;credentials passwordFormat = &quot;<b>SHA1</b>&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;user
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name=&quot;UserName1&quot;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; password=&quot;SHA1EncryptedPassword1&quot;/&gt;
</pre>
<h3>References</h3>
<ul>
<li>MSDN: <a href="http://msdn.microsoft.com/en-us/library/da0adyye(v=vs.100).aspx">Forms Authentication Credentials</a></li>
</ul>
END;
