name = Debugging enabled
file_type = config
grep = /<compilation debug="true"/
category = Information Disclosure
severity = 3
description = 
<p>You have enabled debugging on your application. This could be used by attackers to extract useful information such as detailed information and stack trace, etc. from application. Do not enable debugging on applications which are located on production environment.</p>
<h3>Secure Configuration</h3>
<pre>
&lt;configuration&gt;
&nbsp;&nbsp; &lt;system.web&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;compilation debug=&quot;<b>false</b>&quot;&gt;
</pre>
<h3>References</h3>
<ul>
<li>Microsoft Support: <a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;815157">HOW TO: Disable Debugging for ASP.NET Applications</a>
</ul>
END;
