name = Web cookies are not HttpOnly
file_type = config
grep = /httpOnlyCookies="false"/
category = Session Management
severity = 3
description =
<p>
Your configuration allows cookies to be be accessed from client-side scripting technologies. This can lead an attacker to perform Cross-Site Scripting and session hijacking &amp; stealing attacks.</p>
<h3>Secure Configuration</h3>
<pre>
&lt;configuration&gt;<br/>
&nbsp;&nbsp; &lt;system.web&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;httpCookies httpOnlyCookies=&quot;<b>true</b>&quot;&gt;
</pre>
<h3>References></h3>
<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/vstudio/ms228262(v=vs.90).aspx">httpCookies Element (ASP.NET Settings Schema)</a> (MSDN)
</ul>
END;
