name = Form tickets are not encrypted
file_type = config
grep = /forms name/
grep = /protection="Validation"/
category = Session Management
severity = 3
description =
<p>
            Your configuration makes your cookies transported in validated for manipulation 
            attacks but not encrypted. This can lead an attacker to monitor and steal your 
            session and cookies.</p>
        <h3 class="style5">
            Secure Configuration
        </h3>
        <p>
            <span class="style6">&lt;configuration&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp; &lt;system.web&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;authentication 
            mode=&quot;Forms&quot;&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;forms protection=&quot;<b>All</b>&quot;&gt;</span></p>
    <h3>
        <span class="style5">References</span></h3>
        <ul>
            <li class="style2">http://msdn.microsoft.com/en-us/library/1d3t3c61.aspx</li>
            <li class="style2">http://msdn.microsoft.com/en-us/library/ms998310.aspx</li>
    </ul>
END;
