name = Cookieless Authentication Enabled
file_type = config
grep = /authentication mode="Forms"/
grep = /cookieless="(UseUri|UseDeviceProfile|AutoDetect)"/
category = Session Management
severity = 3
description =
<p>
            Cookieless authentication option is enabled. This can cause your session to be 
            displayed on URL and makes your session insecure. </p>
        <h3 class="style5">
            Secure Configuration
        </h3>
        <p>
            <span class="style6">&lt;configuration&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp; &lt;system.web&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;authentication 
            mode=&quot;Forms&quot;&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;forms cookieless=&quot;<b>UseCookies</b>&quot;&gt;</span></p>
    <h3>
        <span class="style5">References</span></h3>
        <ul>
            <li><a href="http://msdn.microsoft.com/en-us/library/aa479315.aspx">Understand How the ASP.NET Cookieless Feature Works</a></li>
END;
